.app {
	width: 100%;
	height: 100dvh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.form {
	padding: 45px;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 20px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

.form a {
	color: rgb(53, 56, 60);
	text-decoration: none;
	font-weight: 600;
}

.title {
	color: var(--font-color);
	font-weight: 900;
	font-size: 20px;
	margin-bottom: 25px;
}

.title span {
	color: var(--font-color-sub);
	font-weight: 600;
	font-size: 17px;
}

.input {
	width: 250px;
	height: 30px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 15px;
	font-weight: 600;
	color: var(--font-color);
	padding: 20px 14px;
	outline: none;
}

.input::placeholder {
	color: var(--font-color-sub);
	opacity: 0.8;
}

.input:focus {
	border: 2px solid var(--input-focus);
}

.login-with {
	display: flex;
	gap: 20px;
}

.button-log {
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	color: var(--font-color);
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	width: 24px;
	height: 24px;
	fill: var(--main-color);
}

.button-log:active,
.button-confirm:active {
	box-shadow: 0px 0px var(--main-color);
	transform: translate(3px, 3px);
}

.button-confirm {
	margin: 50px auto 0 auto;
	width: 120px;
	height: 40px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	background-color: var(--bg-color);
	box-shadow: 4px 4px var(--main-color);
	font-size: 17px;
	font-weight: 600;
	color: var(--font-color);
	cursor: pointer;
}

.display {
	padding: 45px;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 20px;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
}

table {
	width: 700px;
	height: auto;
	max-height: 300px;
	background: lightgrey;
	border-radius: 5px;
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
	border-collapse: collapse;
}

table thead tr {
	background: rgb(10, 102, 168);
	border-radius: 5px;
	color: white;
}

table thead tr th {
	padding: 10px;
}

table tbody tr {
	border-bottom: 1px solid black;
}

td {
	text-align: center;
}

.btn-section {
	padding: 10px;
	display: flex;
	justify-content: space-evenly;
}

@media (max-width: 768px) {
	table {
		width: auto;
		overflow: scroll;
	}
}

@media (max-width: 490px) {
	table {
		width: auto;
		overflow-x: scroll;
	}

	.btn-section {
		flex-direction: column;
		gap: 10px;
	}
}
